<.header>
  <%= dgettext("classes.seating_plans", "Seating plan") %> <%= @seating_plan.name %>
  <:actions>
    <.link patch={~p"/seating_plans/#{@seating_plan}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= dgettext("classes.seating_plans", "Edit Seating Plan") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={dgettext("classes.seating_plans", "Name")}><%= @seating_plan.name %></:item>
  <:item title={dgettext("classes.seating_plans", "Class")}>
    <%= @seating_plan.class.name %>
  </:item>
  <:item title={dgettext("classes.seating_plans", "Room")}><%= @seating_plan.room.name %></:item>
</.list>

<h2 class="mt-6 text-[0.8125rem] leading-6 text-zinc-500">
  <%= dgettext("classes.seating_plans", "Students") %>
</h2>

<div class="flex flex-col divide-y divide-solid gap-4">
  <div
    class="flex-grow grid gap-4 auto-rows-fr auto-cols-fr"
    id="seating-plan-grid"
    x-data="{dragging: false}"
    phx-hook="PushEvent"
    x-on:start-dragging="dragging = true"
    x-on:stop-dragging="dragging = false"
  >
    <div
      :for={seat <- @seating_plan.seats}
      id={"seated-student-#{seat.student.id}"}
      style={"grid-column: #{seat.x}; grid-row: #{seat.y};"}
      class="cursor-move relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-4 py-3 shadow-sm hover:border-gray-400"
      draggable="true"
      data={[x: seat.x, y: seat.y, id: seat.student.id]}
      x-on:dragstart.self="
        dragging = true
        event.dataTransfer.effectAllowed = 'move'
        event.dataTransfer.setData('text/plain', event.target.id)
      "
      x-on:dragend.self="dragging = false"
    >
      <p class="flex-1 text-sm font-medium text-gray-900">
        <%= seat.student.name %>
      </p>
      <button
        class="flex-shrink-0"
        title={gettext("Remove")}
        phx-click={JS.push("delete_seat", value: %{id: seat.id})}
      >
        <span class="sr-only"><%= gettext("Remove") %></span>
        <Heroicons.x_mark class="w-4 h-4 -mr-2" />
      </button>
    </div>

    <div
      :for={seat <- @empty_seats}
      style={"grid-column: #{seat.x}; grid-row: #{seat.y};"}
      class="bg-zinc-200 rounded-lg px-4 py-3"
      data={[x: seat.x, y: seat.y]}
      x-on:drop.self="
        dragging = false

        const from = document.getElementById(event.dataTransfer.getData('text/plain')).dataset
        const to = event.target.dataset
        $root.__pushEvent('assign_seat', { x: Number.parseInt(to.x), y: Number.parseInt(to.y), student_id: from.id })
      "
      x-on:dragover.self="dragging = $el"
      x-on:dragleave.self="dragging = true"
      x-bind:class="{
        'bg-green-200': dragging && dragging != $el,
        'bg-green-400': dragging == $el,
      }"
    >
      <span class="invisible"><%= dgettext("classes.seating_plans", "Empty seat") %></span>
    </div>
  </div>

  <div :if={length(@unseated_students) > 0} class="pt-4 flex-grow-0 flex flex-wrap gap-1">
    <div
      :for={student <- @unseated_students}
      id={"unseated-student-#{student.id}"}
      class="cursor-move relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-2 py-1 shadow-sm hover:border-gray-400"
      x-data="{}"
      draggable="true"
      data={[id: student.id]}
      x-on:dragstart.self="
        document.getElementById('seating-plan-grid').dispatchEvent(new CustomEvent('start-dragging'))
        event.dataTransfer.effectAllowed = 'move'
        event.dataTransfer.setData('text/plain', event.target.id)
      "
      x-on:dragend.self="
        document.getElementById('seating-plan-grid').dispatchEvent(new CustomEvent('stop-dragging'))
      "
    >
      <p class="text-xs text-gray-900">
        <%= student.name %>
      </p>
    </div>
  </div>
</div>

<.back navigate={~p"/seating_plans"}><%= gettext("Back") %></.back>

<%= if @live_action in [:edit] do %>
  <.modal id="seating_plan-modal" show on_cancel={JS.patch(~p"/seating_plans/#{@seating_plan}")}>
    <.live_component
      module={ClickrWeb.SeatingPlanLive.FormComponent}
      current_user={@current_user}
      id={@seating_plan.id}
      title={@page_title}
      action={@live_action}
      seating_plan={@seating_plan}
      navigate={~p"/seating_plans/#{@seating_plan}"}
    />
  </.modal>
<% end %>
