<.header>
  Seating plan <%= @seating_plan.name %>
  <:subtitle>This is a seating_plan record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/seating_plans/#{@seating_plan}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit seating_plan</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @seating_plan.name %></:item>
  <:item title="Class"><%= @seating_plan.class.name %></:item>
  <:item title="Room"><%= @seating_plan.room.name %></:item>
</.list>

<.back navigate={~p"/seating_plans"}>Back to seating_plans</.back>

<%= if @live_action in [:edit] do %>
  <.modal id="seating_plan-modal" show on_cancel={JS.patch(~p"/seating_plans/#{@seating_plan}")}>
    <.live_component
      module={ClickrWeb.SeatingPlanLive.FormComponent}
      current_user={@current_user}
      id={@seating_plan.id}
      title={@page_title}
      action={@live_action}
      seating_plan={@seating_plan}
      navigate={~p"/seating_plans/#{@seating_plan}"}
    />
  </.modal>
<% end %>
