<.header>
  Grade
</.header>

<.list>
  <:item title={dgettext("grades.grades", "Student")}><%= @grade.student.name %></:item>
  <:item title={dgettext("grades.grades", "Subject")}><%= @grade.subject.name %></:item>
  <:item title={dgettext("grades.grades", "Grade")}>
    <%= Clickr.Grades.format(:german, @grade.percent) %>
  </:item>
  <:item title={dgettext("grades.grades", "Percent")}>
    <%= Clickr.Grades.format(:percent, @grade.percent) %>
  </:item>
</.list>

<.table
  id="lesson-grades"
  compact
  rows={@grade.lesson_grades}
  row_click={&JS.navigate(~p"/lessons/#{&1.lesson_id}/router")}
>
  <:col :let={lg} label={dgettext("grades.lesson_grades", "Lesson")}><%= lg.lesson.name %></:col>
  <:col :let={lg} label={dgettext("grades.lesson_grades", "Date")}>
    <%= Timex.format!(lg.lesson.inserted_at, "{D}.{M}.") %>
  </:col>
  <:col :let={lg} label={dgettext("grades.lesson_grades", "Percent")}>
    <%= Clickr.Grades.format(:percent, lg.percent) %>
  </:col>
  <:action :let={lg}>
    <div class="sr-only">
      <.link navigate={~p"/lessons/#{lg.lesson_id}/router"}><%= gettext("Show") %></.link>
    </div>
  </:action>
</.table>

<.back navigate={~p"/grades"}><%= gettext("Back") %></.back>
