<.header>
  <%= dgettext("grades.grades", "Grade") %> <%= @grade.student.name %> <%= @grade.subject.name %>
</.header>

<div class="divide-y divide-zinc-200">
  <.list class="py-4">
    <:item title={dgettext("grades.grades", "Student")}><%= @grade.student.name %></:item>
    <:item title={dgettext("grades.grades", "Subject")}><%= @grade.subject.name %></:item>
    <:item title={dgettext("grades.grades", "Grade")}>
      <%= Clickr.Grades.format(:german, @grade.percent) %>
    </:item>
    <:item title={dgettext("grades.grades", "Percent")}>
      <%= Clickr.Grades.format(:percent, @grade.percent) %>
    </:item>
  </.list>

  <.table
    id="lesson-grades"
    class="py-4"
    compact
    rows={@grade.lesson_grades}
    row_click={&JS.navigate(~p"/lessons/#{&1.lesson_id}/router")}
  >
    <:col :let={lg} label={dgettext("grades.lesson_grades", "Lesson grade")}>
      <%= lg.lesson.name %>
    </:col>
    <:col :let={lg} label={dgettext("grades.lesson_grades", "Date")}>
      <%= format_date(lg.lesson.inserted_at) %>
    </:col>
    <:col :let={lg} label={dgettext("grades.lesson_grades", "Percent")}>
      <%= Clickr.Grades.format(:percent, lg.percent) %>
    </:col>
    <:action :let={lg}>
      <div class="sr-only">
        <.link navigate={~p"/lessons/#{lg.lesson_id}/router"}><%= gettext("Show") %></.link>
      </div>
    </:action>
  </.table>

  <div class="py-4">
    <div class="flex justify-end">
      <.link navigate={~p"/grades/#{@grade}/new_bonus_grade"}>
        <.button>
          <%= dgettext("grades.bonus_grades", "New bonus grade") %>
        </.button>
      </.link>
    </div>

    <.table id="bonus-grades" compact rows={@grade.bonus_grades}>
      <:col :let={bg} label={dgettext("grades.bonus_grades", "Bonus grade")}><%= bg.name %></:col>
      <:col :let={bg} label={dgettext("grades.bonus_grades", "Date")}>
        <%= format_date(bg.inserted_at) %>
      </:col>
      <:col :let={bg} label={dgettext("grades.bonus_grades", "Percent")}>
        <%= Clickr.Grades.format(:percent, bg.percent) %>
      </:col>
      <:action :let={bg}>
        <.link
          phx-click={JS.push("delete_bonus_grade", value: %{id: bg.id})}
          data-confirm={gettext("Are you sure?")}
        >
          <%= gettext("Delete") %>
        </.link>
      </:action>
    </.table>
  </div>
</div>

<.back navigate={~p"/grades"}><%= gettext("Back") %></.back>

<.modal
  :if={@live_action == :new_bonus_grade}
  id="bonus-grade-modal"
  show
  on_cancel={JS.navigate(~p"/grades/#{@grade}")}
>
  <.live_component
    module={ClickrWeb.GradeLive.BonusGradeFormComponent}
    id={"#{@grade.id}-bonus-grade"}
    navigate={~p"/grades/#{@grade}"}
    current_user={@current_user}
    bonus_grade={
      %Clickr.Grades.BonusGrade{
        student_id: @grade.student_id,
        subject_id: @grade.subject_id,
        percent: 1.0,
        name: format_date(DateTime.utc_now())
      }
    }
  />
</.modal>
