<.header>
  <%= dgettext("rooms.button_plans", "Listing Button plans") %>
  <:actions>
    <.link patch={~p"/button_plans/new"}>
      <.button><%= dgettext("rooms.button_plans", "New Button plan") %></.button>
    </.link>
  </:actions>
</.header>

<.table id="button_plans" rows={@button_plans} row_click={&JS.navigate(~p"/button_plans/#{&1}")}>
  <:col :let={button_plan} label={dgettext("rooms.button_plans", "Name")}>
    <%= button_plan.name %>
  </:col>
  <:action :let={button_plan}>
    <div class="sr-only">
      <.link navigate={~p"/button_plans/#{button_plan}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/button_plans/#{button_plan}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={button_plan}>
    <.link
      phx-click={JS.push("delete", value: %{id: button_plan.id})}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="button_plan-modal" show on_cancel={JS.navigate(~p"/button_plans")}>
    <.live_component
      module={ClickrWeb.ButtonPlanLive.FormComponent}
      current_user={@current_user}
      id={@button_plan.id || :new}
      title={@page_title}
      action={@live_action}
      button_plan={@button_plan}
      navigate={~p"/button_plans"}
    />
  </.modal>
<% end %>
