<.live_component
  :if={@current_user}
  id="keyboard-device"
  module={ClickrWeb.KeyboardDevice}
  current_user={@current_user}
/>

<.header>
  Button plan <%= @button_plan.name %>
  <:subtitle>This is a Button Plan record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/button_plans/#{@button_plan}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Button Plan</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @button_plan.name %></:item>
  <:item title="Room"><%= @button_plan.room.name %></:item>
</.list>

<h2 class="mt-6 text-[0.8125rem] leading-6 text-zinc-500">Buttons</h2>

<div
  class="flex-grow grid gap-4 auto-rows-fr auto-cols-fr"
  id="seating-plan-grid"
  x-data="{dragging: false}"
  phx-hook="PushEvent"
  x-on:start-dragging="dragging = true"
  x-on:stop-dragging="dragging = false"
>
  <div
    :for={seat <- @button_plan.seats}
    id={"button-#{seat.button_id}"}
    style={"grid-column: #{seat.x}; grid-row: #{seat.y};"}
    class="cursor-move relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-4 py-3 shadow-sm hover:border-gray-400"
    draggable="true"
    data={[x: seat.x, y: seat.y, id: seat.button_id]}
    x-on:dragstart.self="
      dragging = true
      event.dataTransfer.effectAllowed = 'move'
      event.dataTransfer.setData('text/plain', event.target.id)
    "
    x-on:dragend.self="dragging = false"
  >
    <p class="flex-1 text-sm font-medium text-gray-900">
      <%= seat.button.name %>
    </p>
    <button
      class="flex-shrink-0"
      title="Remove"
      phx-click={JS.push("delete_seat", value: %{id: seat.id})}
    >
      <Heroicons.x_mark class="w-4 h-4 -mr-2" />
    </button>
  </div>

  <button
    :for={seat <- @empty_seats}
    disabled={!!@awaiting_click}
    phx-click={
      JS.push("await_click", value: %{x: seat.x, y: seat.y}) |> JS.focus(to: "#keyboard-device")
    }
    style={"grid-column: #{seat.x}; grid-row: #{seat.y};"}
    class={"bg-zinc-200 rounded-lg px-4 py-3 #{if @awaiting_click == {seat.x, seat.y}, do: "bg-green-400", else: ""}"}
    id={"empty-seat-#{seat.x}-#{seat.y}"}
    data={[x: seat.x, y: seat.y]}
    x-on:drop.self="
      dragging = false

      const from = document.getElementById(event.dataTransfer.getData('text/plain')).dataset
      const to = event.target.dataset
      $root.__pushEvent('assign_seat', { x: Number.parseInt(to.x), y: Number.parseInt(to.y), button_id: from.id })
    "
    x-on:dragover.self="dragging = $el, console.log(dragging == $el)"
    x-on:dragleave.self="dragging = true"
    x-bind:class="{
      'bg-green-200': dragging && dragging != $el,
      'bg-green-400': dragging == $el,
    }"
  >
    <span class="invisible">Empty</span>
  </button>
</div>

<.back navigate={~p"/button_plans"}>Back to Button Plans</.back>

<%= if @live_action in [:edit] do %>
  <.modal id="button_plan-modal" show on_cancel={JS.patch(~p"/button_plans/#{@button_plan}")}>
    <.live_component
      module={ClickrWeb.ButtonPlanLive.FormComponent}
      current_user={@current_user}
      id={@button_plan.id}
      title={@page_title}
      action={@live_action}
      button_plan={@button_plan}
      navigate={~p"/button_plans/#{@button_plan}"}
    />
  </.modal>
<% end %>
