<.live_component
  :if={@current_user}
  id="keyboard-device"
  module={ClickrWeb.KeyboardDevice}
  current_user={@current_user}
/>

<.header>
  Button plan <%= @button_plan.name %>
  <:subtitle>This is a Button Plan record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/button_plans/#{@button_plan}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Button Plan</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @button_plan.name %></:item>
  <:item title="Room"><%= @button_plan.room.name %></:item>
</.list>

<.back navigate={~p"/button_plans"}>Back to Button Plans</.back>

<%= if @live_action in [:edit] do %>
  <.modal id="button_plan-modal" show on_cancel={JS.patch(~p"/button_plans/#{@button_plan}")}>
    <.live_component
      module={ClickrWeb.ButtonPlanLive.FormComponent}
      current_user={@current_user}
      id={@button_plan.id}
      title={@page_title}
      action={@live_action}
      button_plan={@button_plan}
      navigate={~p"/button_plans/#{@button_plan}"}
    />
  </.modal>
<% end %>
