<body class="h-full antialiased" x-data="{sidebarOpen: false}">
  <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
  <div
    x-cloak
    x-show="sidebarOpen"
    class="relative z-40 md:hidden"
    role="dialog"
    aria-modal="true"
  >
    <div class="fixed inset-0 bg-gray-600 bg-opacity-75"></div>

    <div class="fixed inset-0 z-40 flex">
      <div class="relative flex w-full max-w-xs flex-1 flex-col bg-white pt-5 pb-4">
        <div x-on:click="sidebarOpen = false" class="absolute top-0 right-0 -mr-12 pt-2">
          <button
            type="button"
            class="ml-1 flex h-10 w-10 items-center justify-center rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          >
            <span class="sr-only"><% dgettext("layout", "Close sidebar") %></span>
            <Heroicons.x_circle class="h-6 w-6 text-white" />
          </button>
        </div>

        <div class="flex flex-shrink-0 items-center px-4">
          <img class="h-12 w-auto" src={~p"/images/logo.png"} alt="Clickr" />
          <span class="ml-2 text-xl text-zinc-500">Klassenknopf</span>
        </div>
        <div class="mt-5 h-0 flex-1 overflow-y-auto">
          <ClickrWeb.Menu.sidebar
            sidebar_menu_entries={@sidebar_menu_entries}
            current_path={@current_path}
            current_user={@current_user}
          />
        </div>
      </div>

      <div class="w-14 flex-shrink-0" aria-hidden="true">
        <!-- Dummy element to force sidebar to shrink to fit close icon -->
      </div>
    </div>
  </div>
  <!-- Static sidebar for desktop -->
  <div class="hidden md:fixed md:inset-y-0 md:flex md:w-64 md:flex-col">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex flex-grow flex-col overflow-y-auto border-r border-gray-200 bg-white pt-5">
      <div class="flex flex-shrink-0 items-center px-4">
        <img class="h-12 w-auto" src={~p"/images/logo.png"} alt="Clickr" />
        <span class="ml-2 text-xl text-zinc-500">Klassenknopf</span>
      </div>
      <div class="mt-5 flex flex-grow flex-col">
        <ClickrWeb.Menu.sidebar
          sidebar_menu_entries={@sidebar_menu_entries}
          current_path={@current_path}
          current_user={@current_user}
        />
      </div>
    </div>
  </div>
  <div class="flex flex-1 flex-col md:pl-64">
    <div class="sticky top-0 z-10 flex h-16 flex-shrink-0 bg-white shadow">
      <button
        x-on:click="sidebarOpen = true"
        type="button"
        class="border-r border-gray-200 px-4 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-500 md:hidden"
      >
        <span class="sr-only"><%= dgettext("layout", "Open sidebar") %></span>
        <Heroicons.bars_3 class="h-6 w-6" />
      </button>

      <div :if={@current_user} class="flex flex-1 justify-between px-4">
        <div class="flex flex-1">
          <!--form class="flex w-full md:ml-0" action="#" method="GET">
              <label for="search-field" class="sr-only">Search</label>
              <div class="relative w-full text-gray-400 focus-within:text-gray-600">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center">
                  <Heroicons.magnifying_glass mini class="h-5 w-5" />
                </div>
                <input
                  id="search-field"
                  class="block h-full w-full border-transparent py-2 pl-8 pr-3 text-gray-900 placeholder-gray-500 focus:border-transparent focus:placeholder-gray-400 focus:outline-none focus:ring-0 sm:text-sm"
                  placeholder="Search"
                  type="search"
                  name="search"
                />
              </div>
            </form-->
        </div>
        <div class="ml-4 flex items-center md:ml-6">
          <!--button
              type="button"
              class="rounded-full bg-white p-1 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"
            >
              <span class="sr-only">View notifications</span>
              <Heroicons.bell class="h-6 w-6" />
            </button-->
            <!-- Profile dropdown -->
          <ClickrWeb.GatewayPresence.render present_gateways={assigns[:present_gateways]} />
          <ClickrWeb.Menu.user
            user_menu_entries={@user_menu_entries}
            current_user={@current_user}
          />
        </div>
      </div>
    </div>

    <main class="flex-1">
      <div class="py-6">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 md:px-8">
          <main class="h-full">
            <.flash kind={:info} title={gettext("Success!")} flash={@flash} />
            <.flash kind={:error} title={gettext("Error!")} flash={@flash} />
            <.flash
              id="disconnected"
              kind={:error}
              title={gettext("We can't find the internet")}
              close={false}
              autoshow={false}
              phx-disconnected={show("#disconnected")}
              phx-connected={hide("#disconnected")}
            >
              <%= dgettext("layout", "Attempting to reconnect") %>
              <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
            </.flash>

            <%= @inner_content %>
          </main>
        </div>
      </div>
    </main>
  </div>
</body>
