<.header>
  Device <%= @device.name %>
  <:subtitle>This is a device record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/devices/#{@device}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit device</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @device.name %></:item>
  <:item title="Gateway"><%= @device.gateway.name %></:item>
</.list>

<.back navigate={~p"/devices"}>Back to devices</.back>

<%= if @live_action in [:edit] do %>
  <.modal id="device-modal" show on_cancel={JS.patch(~p"/devices/#{@device}")}>
    <.live_component
      module={ClickrWeb.DeviceLive.FormComponent}
      current_user={@current_user}
      id={@device.id}
      title={@page_title}
      action={@live_action}
      device={@device}
      navigate={~p"/devices/#{@device}"}
    />
  </.modal>
<% end %>
