<.header>
  <%= dgettext("devices.devices", "Device") %> <%= @device.name %>
  <:actions>
    <.link patch={~p"/devices/#{@device}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= dgettext("devices.devices", "Edit device") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={dgettext("devices.devices", "Name")}><%= @device.name %></:item>
  <:item title={dgettext("devices.devices", "Gateway")}><%= @device.gateway.name %></:item>
</.list>

<.back navigate={~p"/devices"}><%= gettext("Back") %></.back>

<%= if @live_action in [:edit] do %>
  <.modal id="device-modal" show on_cancel={JS.patch(~p"/devices/#{@device}")}>
    <.live_component
      module={ClickrWeb.DeviceLive.FormComponent}
      current_user={@current_user}
      id={@device.id}
      title={@page_title}
      action={@live_action}
      device={@device}
      navigate={~p"/devices/#{@device}"}
    />
  </.modal>
<% end %>
