<.header>
  <%= dgettext("students.students", "Listing Students") %>
  <:actions>
    <.link patch={~p"/students/new"}>
      <.button><%= dgettext("students.students", "New Student") %></.button>
    </.link>
  </:actions>
</.header>

<.table id="students" class="mt-11" rows={@students} row_click={&JS.navigate(~p"/students/#{&1}")}>
  <:col :let={student} label={dgettext("students.students", "Name")}><%= student.name %></:col>
  <:col :let={student} label={dgettext("students.students", "Class")}>
    <%= student.class.name %>
  </:col>
  <:action :let={student}>
    <div class="sr-only">
      <.link navigate={~p"/students/#{student}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/students/#{student}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={student}>
    <.link
      phx-click={JS.push("delete", value: %{id: student.id})}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="student-modal" show on_cancel={JS.navigate(~p"/students")}>
    <.live_component
      module={ClickrWeb.StudentLive.FormComponent}
      current_user={@current_user}
      id={@student.id || :new}
      title={@page_title}
      action={@live_action}
      student={@student}
      navigate={~p"/students"}
    />
  </.modal>
<% end %>
