<.header>
  <%= dgettext("students.students", "Student") %> <%= @student.name %>
  <:actions>
    <.link patch={~p"/students/#{@student}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= dgettext("students.students", "Edit Student") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={dgettext("students.students", "Name")}><%= @student.name %></:item>
  <:item title={dgettext("students.students", "Class")}><%= @student.class.name %></:item>
</.list>

<.table id="grades" compact rows={@student.grades} row_click={&JS.navigate(~p"/grades/#{&1}")}>
  <:col :let={grade} label={dgettext("grades.grades", "Subject")}><%= grade.subject.name %></:col>
  <:col :let={grade} label={dgettext("grades.grades", "Grade")}>
    <%= Clickr.Grades.format(:german, grade.percent) %>
  </:col>
  <:action :let={grade}>
    <div class="sr-only">
      <.link navigate={~p"/grades/#{grade}"}><%= gettext("Show") %></.link>
    </div>
  </:action>
</.table>

<.back navigate={~p"/students"}><%= gettext("Back") %></.back>

<%= if @live_action in [:edit] do %>
  <.modal id="student-modal" show on_cancel={JS.patch(~p"/students/#{@student}")}>
    <.live_component
      module={ClickrWeb.StudentLive.FormComponent}
      current_user={@current_user}
      id={@student.id}
      title={@page_title}
      action={@live_action}
      student={@student}
      navigate={~p"/students/#{@student}"}
    />
  </.modal>
<% end %>
