<.header>
  Student <%= @student.id %>
  <:subtitle>This is a student record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/students/#{@student}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit student</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @student.name %></:item>
  <:item title="Class"><%= @student.class.name %></:item>
</.list>

<.back navigate={~p"/students"}>Back to students</.back>

<%= if @live_action in [:edit] do %>
  <.modal id="student-modal" show on_cancel={JS.patch(~p"/students/#{@student}")}>
    <.live_component
      module={ClickrWeb.StudentLive.FormComponent}
      current_user={@current_user}
      id={@student.id}
      title={@page_title}
      action={@live_action}
      student={@student}
      navigate={~p"/students/#{@student}"}
    />
  </.modal>
<% end %>
