<.header>
  <%= dgettext("lessons.lessons", "Listing Lessons") %>
  <:actions>
    <.link patch={~p"/lessons/new"}>
      <.button><%= dgettext("lessons.lessons", "New Lesson") %></.button>
    </.link>
  </:actions>
</.header>

<.table id="lessons" rows={@lessons} row_click={&JS.navigate(~p"/lessons/#{&1}/router")}>
  <:col :let={lesson} label={dgettext("lessons.lessons", "Name")}><%= lesson.name %></:col>
  <:col :let={lesson} label={dgettext("lessons.lessons", "State")}>
    <%= translate_lesson_state(lesson) %>
  </:col>
  <:action :let={lesson}>
    <div class="sr-only">
      <.link navigate={~p"/lessons/#{lesson}/router"}>
        <%= dgettext("lessons.actions", "Run") %>
      </.link>
    </div>
    <.link navigate={~p"/lessons/#{lesson}"}><%= gettext("Show") %></.link>
  </:action>
  <:action :let={lesson}>
    <.link patch={~p"/lessons/#{lesson}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={lesson}>
    <.link
      phx-click={JS.push("delete", value: %{id: lesson.id})}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="lesson-modal" show on_cancel={JS.navigate(~p"/lessons")}>
    <.live_component
      module={ClickrWeb.LessonLive.FormComponent}
      current_user={@current_user}
      id={@lesson.id || :new}
      title={@page_title}
      action={@live_action}
      lesson={@lesson}
    />
  </.modal>
<% end %>
