<.header>
  <%= dgettext("lessons.lessons", "Listing Lessons") %>
  <:actions>
    <.link patch={~p"/lessons/new"}>
      <.button><%= dgettext("lessons.lessons", "New Lesson") %></.button>
    </.link>
  </:actions>
</.header>

<.live_component
  module={ClickrWeb.Table}
  id="lessons"
  class="mt-11"
  rows={@lessons}
  row_click={&JS.navigate(~p"/lessons/#{&1}/router")}
  sort={@sort}
  filter={@filter}
  filter_form={ClickrWeb.LessonsFilterForm}
>
  <:col :let={lesson} label={dgettext("lessons.lessons", "Name")} sortable filterable key={:name}>
    <%= lesson.name %>
  </:col>
  <:col
    :let={lesson}
    label={dgettext("lessons.lessons", "Class")}
    filterable
    key={:class_id}
    type="select"
    options={@class_options}
  >
    <%= lesson.seating_plan.class.name %>
  </:col>
  <:col
    :let={lesson}
    label={dgettext("lessons.lessons", "Subject")}
    filterable
    key={:subject_id}
    type="select"
    options={@subject_options}
  >
    <%= lesson.subject.name %>
  </:col>
  <:col
    :let={lesson}
    label={dgettext("lessons.lessons", "State")}
    sortable
    filterable
    type="select"
    options={lesson_state_options()}
    key={:state}
  >
    <%= translate_lesson_state(lesson) %>
  </:col>
  <:col
    :let={lesson}
    label={dgettext("lessons.lessons", "Inserted at")}
    sortable
    key={:inserted_at}
  >
    <%= format_date(lesson.inserted_at) %>
  </:col>
  <:action :let={lesson}>
    <div class="sr-only">
      <.link navigate={~p"/lessons/#{lesson}/router"}>
        <%= dgettext("lessons.actions", "Run") %>
      </.link>
    </div>
    <.link
      phx-click={JS.push("delete", value: %{id: lesson.id})}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.live_component>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="lesson-modal" show on_cancel={JS.navigate(~p"/lessons")}>
    <.live_component
      module={ClickrWeb.LessonLive.FormComponent}
      current_user={@current_user}
      id={@lesson.id || :new}
      title={@page_title}
      action={@live_action}
      lesson={@lesson}
    />
  </.modal>
<% end %>
