<.header>
  <%= dgettext("lessons.lessons", "Lesson") %> <%= @lesson.name %>
  <:actions>
    <.link navigate={~p"/lessons/#{@lesson}/router"}>
      <.button><%= dgettext("lessons.actions", "Run lesson") %></.button>
    </.link>
    <.link patch={~p"/lessons/#{@lesson}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= dgettext("lessons.lessons", "Edit Lesson") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={dgettext("lessons.lessons", "Name")}><%= @lesson.name %></:item>
  <:item title={dgettext("lessons.lessons", "State")}>
    <%= translate_lesson_state(@lesson) %>
  </:item>
  <:item title={dgettext("lessons.lessons", "Subject")}><%= @lesson.subject.name %></:item>
  <:item title={dgettext("lessons.lessons", "Seating Plan")}>
    <%= @lesson.seating_plan.name %>
  </:item>
  <:item title={dgettext("lessons.lessons", "Room")}>
    <%= @lesson.room.name %>
  </:item>
</.list>

<.back navigate={~p"/lessons"}><%= gettext("Back") %></.back>

<%= if @live_action in [:edit] do %>
  <.modal id="lesson-modal" show on_cancel={JS.patch(~p"/lessons/#{@lesson}")}>
    <.live_component
      module={ClickrWeb.LessonLive.FormComponent}
      current_user={@current_user}
      id={@lesson.id}
      title={@page_title}
      action={@live_action}
      lesson={@lesson}
    />
  </.modal>
<% end %>
