<.header>
  <%= dgettext("devices.buttons", "Listing Buttons") %>
  <:actions>
    <.link patch={~p"/buttons/new"}>
      <.button>
        <%= dgettext("devices.buttons", "New Button") %>
      </.button>
    </.link>
  </:actions>
</.header>

<.table id="buttons" rows={@buttons} row_click={&JS.navigate(~p"/buttons/#{&1}")}>
  <:col :let={button} label={dgettext("devices.buttons", "Name")}><%= button.name %></:col>
  <:action :let={button}>
    <div class="sr-only">
      <.link navigate={~p"/buttons/#{button}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/buttons/#{button}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={button}>
    <.link
      phx-click={JS.push("delete", value: %{id: button.id})}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="button-modal" show on_cancel={JS.navigate(~p"/buttons")}>
    <.live_component
      module={ClickrWeb.ButtonLive.FormComponent}
      current_user={@current_user}
      id={@button.id || :new}
      title={@page_title}
      action={@live_action}
      button={@button}
      navigate={~p"/buttons"}
    />
  </.modal>
<% end %>
