<.header>
  <%= dgettext("devices.buttons", "Button") %> <%= @button.name %>
  <:actions>
    <.link patch={~p"/buttons/#{@button}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= dgettext("devices.buttons", "Edit button") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={dgettext("devices.buttons", "Name")}><%= @button.name %></:item>
  <:item title={dgettext("devices.buttons", "Gateway")}><%= @button.device.gateway.name %></:item>
  <:item title={dgettext("devices.buttons", "Device")}><%= @button.device.name %></:item>
</.list>

<.back navigate={~p"/buttons"}><%= gettext("Back") %></.back>

<%= if @live_action in [:edit] do %>
  <.modal id="button-modal" show on_cancel={JS.patch(~p"/buttons/#{@button}")}>
    <.live_component
      module={ClickrWeb.ButtonLive.FormComponent}
      current_user={@current_user}
      id={@button.id}
      title={@page_title}
      action={@live_action}
      button={@button}
      navigate={~p"/buttons/#{@button}"}
    />
  </.modal>
<% end %>
