<.header>
  {dgettext("classes.classes", "Listing Classes")}
  <:actions>
    <.link patch={~p"/classes/new"}>
      <.button>{dgettext("classes.classes", "New Class")}</.button>
    </.link>
  </:actions>
</.header>

<.live_component
  module={ClickrWeb.Table}
  id="classes"
  class="mt-11"
  rows={@classes}
  row_click={&JS.navigate(~p"/classes/#{&1}")}
  sort={@sort}
  filter={@filter}
  filter_form={ClickrWeb.ClassesFilterForm}
>
  <:col :let={class} label={dgettext("classes.classes", "Name")} sortable filterable key={:name}>
    {class.name}
  </:col>
  <:col
    :let={lesson}
    label={dgettext("lessons.lessons", "Inserted at")}
    sortable
    key={:inserted_at}
  >
    {format_date(lesson.inserted_at)}
  </:col>
  <:action :let={class}>
    <div class="sr-only">
      <.link navigate={~p"/classes/#{class}"}>{gettext("Show")}</.link>
    </div>
    <.link patch={~p"/classes/#{class}/edit"}>{gettext("Edit")}</.link>
  </:action>
  <:action :let={class}>
    <.link
      phx-click={JS.push("delete", value: %{id: class.id})}
      data-confirm={gettext("Are you sure?")}
    >
      {gettext("Delete")}
    </.link>
  </:action>
</.live_component>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="class-modal" show on_cancel={JS.navigate(~p"/classes")}>
    <.live_component
      module={ClickrWeb.ClassLive.FormComponent}
      current_user={@current_user}
      id={@class.id || :new}
      title={@page_title}
      action={@live_action}
      class={@class}
    />
  </.modal>
<% end %>
