<.header>
  <%= dgettext("classes.classes", "Class") %> <%= @class.name %>
  <:actions>
    <.link patch={~p"/classes/#{@class}/show/edit"} phx-click={JS.push_focus()} id="edit-class">
      <.button><%= dgettext("classes.classes", "Edit Class") %></.button>
    </.link>
  </:actions>
</.header>

<div class="divide-y divide-zinc-200">
  <.list class="py-4">
    <:item title={dgettext("classes.classes", "Name")}><%= @class.name %></:item>
  </.list>

  <div class="py-4">
    <.live_component module={ClickrWeb.Table} id="students" compact rows={@class.students}>
      <:col :let={student} label={dgettext("students.students", "Student")}>
        <%= student.name %>
      </:col>
      <:action :let={student}>
        <.link navigate={~p"/classes/#{@class}/show/edit_student/#{student}"}>
          <%= gettext("Edit") %>
        </.link>
      </:action>
      <:action :let={student}>
        <.link
          phx-click={JS.push("student_delete", value: %{id: student.id})}
          data-confirm={gettext("Are you sure?")}
        >
          <%= gettext("Delete") %>
        </.link>
      </:action>
    </.live_component>

    <.simple_form
      :let={f}
      for={%{}}
      as={:students}
      id="students-form"
      phx-change="students_validate"
      phx-submit="students_create"
    >
      <.input
        field={{f, :names}}
        type="textarea"
        label={dgettext("classes.classes", "Names (one per line)")}
      />
      <div class="text-sm text-zinc-500">
        <%= @students_create_count %> students
      </div>
      <:actions>
        <.button phx-disable-with={dgettext("classes.classes", "Adding students...")}>
          <%= dgettext("classes.classes", "Add students") %>
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>

<.back navigate={~p"/classes"}><%= gettext("Back") %></.back>

<.modal
  :if={@live_action in [:edit]}
  id="class-modal"
  show
  on_cancel={JS.patch(~p"/classes/#{@class}")}
>
  <.live_component
    module={ClickrWeb.ClassLive.FormComponent}
    current_user={@current_user}
    id={@class.id}
    title={@page_title}
    action={@live_action}
    class={@class}
  />
</.modal>

<.modal
  :if={@live_action in [:edit_student]}
  id="class-modal"
  show
  on_cancel={JS.patch(~p"/classes/#{@class}")}
>
  <.live_component
    module={ClickrWeb.ClassLive.EditStudentFormComponent}
    current_user={@current_user}
    id={@class.id}
    title={@page_title}
    student={@student}
    navigate={~p"/classes/#{@class}"}
  />
</.modal>
