<.header>
  <%= dgettext("classes.classes", "Class") %> <%= @class.name %>
  <:actions>
    <.link patch={~p"/classes/#{@class}/show/edit"} phx-click={JS.push_focus()} id="edit-class">
      <.button><%= dgettext("classes.classes", "Edit Class") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={dgettext("classes.classes", "Name")}><%= @class.name %></:item>
</.list>

<.table id="students" compact rows={@class.students} row_click={&JS.navigate(~p"/students/#{&1}")}>
  <:col :let={student} label={dgettext("students.students", "Student")}><%= student.name %></:col>
  <:action :let={student}>
    <div class="sr-only">
      <.link navigate={~p"/students/#{student}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/students/#{student}/show/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={student}>
    <.link
      phx-click={JS.push("student_delete", value: %{id: student.id})}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.simple_form
  :let={f}
  for={:students}
  id="students-form"
  phx-change="students_validate"
  phx-submit="students_create"
>
  <.input
    field={{f, :names}}
    type="textarea"
    label={dgettext("classes.classes", "Names (one per line)")}
  />
  <div class="text-sm text-zinc-500">
    <%= @students_create_count %> students
  </div>
  <:actions>
    <.button phx-disable-with={dgettext("classes.classes", "Adding students...")}>
      <%= dgettext("classes.classes", "Add students") %>
    </.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/classes"}><%= gettext("Back") %></.back>

<%= if @live_action in [:edit] do %>
  <.modal id="class-modal" show on_cancel={JS.patch(~p"/classes/#{@class}")}>
    <.live_component
      module={ClickrWeb.ClassLive.FormComponent}
      current_user={@current_user}
      id={@class.id}
      title={@page_title}
      action={@live_action}
      class={@class}
      navigate={~p"/classes/#{@class}"}
    />
  </.modal>
<% end %>
