<.header>
  Class <%= @class.name %>
  <:subtitle>This is a class record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/classes/#{@class}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit class</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @class.name %></:item>
</.list>

<.table id="students" compact rows={@class.students} row_click={&JS.navigate(~p"/students/#{&1}")}>
  <:col :let={student} label="Student"><%= student.name %></:col>
  <:action :let={student}>
    <div class="sr-only">
      <.link navigate={~p"/students/#{student}"}>Show</.link>
    </div>
    <.link patch={~p"/students/#{student}/show/edit"}>Edit</.link>
  </:action>
  <:action :let={student}>
    <.link phx-click={JS.push("delete", value: %{id: student.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/classes"}>Back to classes</.back>

<%= if @live_action in [:edit] do %>
  <.modal id="class-modal" show on_cancel={JS.patch(~p"/classes/#{@class}")}>
    <.live_component
      module={ClickrWeb.ClassLive.FormComponent}
      current_user={@current_user}
      id={@class.id}
      title={@page_title}
      action={@live_action}
      class={@class}
      navigate={~p"/classes/#{@class}"}
    />
  </.modal>
<% end %>
