<.header>
  Class <%= @class.id %>
  <:subtitle>This is a class record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/classes/#{@class}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit class</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @class.name %></:item>
</.list>

<.back navigate={~p"/classes"}>Back to classes</.back>

<%= if @live_action in [:edit] do %>
  <.modal id="class-modal" show on_cancel={JS.patch(~p"/classes/#{@class}")}>
    <.live_component
      module={ClickrWeb.ClassLive.FormComponent}
      current_user={@current_user}
      id={@class.id}
      title={@page_title}
      action={@live_action}
      class={@class}
      navigate={~p"/classes/#{@class}"}
    />
  </.modal>
<% end %>
