<.header>
  {dgettext("subjects.subjects", "Subject")} {@subject.name}
  <:actions>
    <.link patch={~p"/subjects/#{@subject}/show/edit"} phx-click={JS.push_focus()}>
      <.button>{dgettext("subjects.subjects", "Edit Subject")}</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={dgettext("subjects.subjects", "Name")}>{@subject.name}</:item>
</.list>

<.back navigate={~p"/subjects"}>{gettext("Back")}</.back>

<%= if @live_action in [:edit] do %>
  <.modal id="subject-modal" show on_cancel={JS.patch(~p"/subjects/#{@subject}")}>
    <.live_component
      module={ClickrWeb.SubjectLive.FormComponent}
      current_user={@current_user}
      id={@subject.id}
      title={@page_title}
      action={@live_action}
      subject={@subject}
      navigate={~p"/subjects/#{@subject}"}
    />
  </.modal>
<% end %>
