<.header>
  Subject <%= @subject.id %>
  <:subtitle>This is a subject record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/subjects/#{@subject}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit subject</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @subject.name %></:item>
</.list>

<.back navigate={~p"/subjects"}>Back to subjects</.back>

<%= if @live_action in [:edit] do %>
  <.modal id="subject-modal" show on_cancel={JS.patch(~p"/subjects/#{@subject}")}>
    <.live_component
      module={ClickrWeb.SubjectLive.FormComponent}
      current_user={@current_user}
      id={@subject.id}
      title={@page_title}
      action={@live_action}
      subject={@subject}
      navigate={~p"/subjects/#{@subject}"}
    />
  </.modal>
<% end %>
