<.header>
  <%= dgettext("rooms.rooms", "Room") %> <%= @room.name %>
  <:actions>
    <.link patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= dgettext("rooms.rooms", "Edit room") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={dgettext("rooms.rooms", "Name")}><%= @room.name %></:item>
  <:item title={dgettext("rooms.rooms", "Width")}><%= @room.width %></:item>
  <:item title={dgettext("rooms.rooms", "Height")}><%= @room.height %></:item>
</.list>

<.back navigate={~p"/rooms"}><%= gettext("Back") %></.back>

<%= if @live_action in [:edit] do %>
  <.modal id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
    <.live_component
      module={ClickrWeb.RoomLive.FormComponent}
      current_user={@current_user}
      id={@room.id}
      title={@page_title}
      action={@live_action}
      room={@room}
      navigate={~p"/rooms/#{@room}"}
    />
  </.modal>
<% end %>
