<.header>
  <%= dgettext("devices.gateways", "Listing Gateways") %>
  <:actions>
    <.link patch={~p"/gateways/new"}>
      <.button><%= dgettext("devices.gateways", "New Gateway") %></.button>
    </.link>
  </:actions>
</.header>

<.table id="gateways" rows={@gateways} row_click={&JS.navigate(~p"/gateways/#{&1}")}>
  <:col :let={gateway} label={dgettext("devices.gateways", "Name")}><%= gateway.name %></:col>
  <:col :let={gateway} label={dgettext("devices.gateways", "Connected")}>
    <div class="flex items-center gap-3">
      <span class={"rounded-full h-5 w-5 #{if gateway.id in @present_gateways, do: "bg-green-500", else: "bg-red-500"}"}>
      </span>
      <span>
        <%= if gateway.id in @present_gateways, do: gettext("Yes"), else: gettext("No") %>
      </span>
    </div>
  </:col>
  <:action :let={gateway}>
    <div class="sr-only">
      <.link navigate={~p"/gateways/#{gateway}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/gateways/#{gateway}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={gateway}>
    <.link
      phx-click={JS.push("delete", value: %{id: gateway.id})}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="gateway-modal" show on_cancel={JS.navigate(~p"/gateways")}>
    <.live_component
      module={ClickrWeb.GatewayLive.FormComponent}
      current_user={@current_user}
      id={@gateway.id || :new}
      title={@page_title}
      action={@live_action}
      gateway={@gateway}
      navigate={~p"/gateways"}
    />
  </.modal>
<% end %>
